<!DOCTYPE html>
<html>
<head>
    <title>3D shooter - Create simple elements</title>

    <script type="text/javascript" src="js/babylon.1.14-beta.js"></script>

    <!-- New JS files -->
    <!-- Contain our scene -->
    <script type="text/javascript" src="js/setup.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script type="text/javascript" src="js/scene.js"></script>
    <script type="text/javascript" src="js/gameMovement.js"></script>
    <!-- Contain Babylon mechanics -->
    <script type="text/javascript" src="js/main.js"></script>
    
    <style type="text/css">
        html,body,#canvas {
            width:100%;
            height:100%;
            padding:0;
            margin:0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html>
